{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- public api package.json package-lock.json vercel.json",
  "crons": [
    {
      "path": "/api/health-check",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
